zmq_base_local_llama.s0001.c0001.r32.d-1.prof
1 1 32
Missing:      0
comm_1 :   0.000496 +/-   0.000111
recv   :   0.000022 +/-   0.000008
parse  :   0.000337 +/-   0.000146
reply  :   4.328897 +/-   0.576775
comm_2 :   0.000336 +/-   0.000104
zmq_base_local_llama.s0001.c0016.r32.d-1.prof
1 16 32
Missing:      0
comm_1 :  82.974857 +/-  99.691269
recv   :   0.000017 +/-   0.000007
parse  :   0.000192 +/-   0.000090
reply  :   5.686809 +/-  26.820926
comm_2 :   1.226282 +/-  27.321068
zmq_base_local_llama.s0002.c0002.r32.d-1.prof
2 2 32
Missing:      0
comm_1 :   0.000460 +/-   0.000133
recv   :   0.000020 +/-   0.000005
parse  :   0.000318 +/-   0.000134
reply  :   4.356859 +/-   0.505024
comm_2 :   0.000306 +/-   0.000103
zmq_base_local_llama.s0002.c0016.r32.d-1.prof
2 16 32
Missing:      0
comm_1 :  30.576397 +/-   3.577479
recv   :   0.000016 +/-   0.000008
parse  :   0.000206 +/-   0.000108
reply  :   4.442438 +/-   0.547042
comm_2 :   0.000294 +/-   0.000120
zmq_base_local_llama.s0004.c0004.r32.d-1.prof
4 4 32
Missing:      0
comm_1 :   0.000442 +/-   0.000121
recv   :   0.000020 +/-   0.000009
parse  :   0.000312 +/-   0.000174
reply  :   4.467942 +/-   0.514355
comm_2 :   0.000287 +/-   0.000097
zmq_base_local_llama.s0004.c0016.r32.d-1.prof
4 16 32
Missing:      0
comm_1 :  13.108108 +/-   1.771191
recv   :   0.000016 +/-   0.000009
parse  :   0.000210 +/-   0.000139
reply  :   4.440763 +/-   0.552742
comm_2 :   0.000287 +/-   0.000121
zmq_base_local_llama.s0008.c0008.r32.d-1.prof
8 8 32
Missing:      0
comm_1 :   0.000474 +/-   0.000150
recv   :   0.000026 +/-   0.000015
parse  :   0.000399 +/-   0.000219
reply  :   4.448513 +/-   0.534657
comm_2 :   0.000251 +/-   0.000120
zmq_base_local_llama.s0008.c0016.r32.d-1.prof
8 16 32
Missing:      0
comm_1 :   4.341591 +/-   0.765318
recv   :   0.000017 +/-   0.000007
parse  :   0.000242 +/-   0.000179
reply  :   4.414406 +/-   0.541966
comm_2 :   0.000279 +/-   0.000115
zmq_base_local_llama.s0016.c0016.r32.d-1.prof
16 16 32
Missing:      0
comm_1 :   0.000504 +/-   0.000483
recv   :   0.000024 +/-   0.000012
parse  :   0.000423 +/-   0.000826
reply  :   4.456788 +/-   0.569763
comm_2 :   0.000212 +/-   0.000647
